body {
    background: linear-gradient(90deg, #e66465, #9198e5);
    
}

h1 {
    font-size: 40px;
    text-align: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-variant-caps: all-petite-caps;
}

.main-container {
    margin: auto;
    display: flex;
    justify-content: center;
    margin-top: -15px;
}

.container {
    margin-top: 30px;
    width: 370px;
    height: 50px;
    background-color: white;
    display: flex;
    justify-content: center;
    position: absolute;
}

input {
    width: 300px;
    height: 40px;
    margin-top: 0px;
    border: none;
    outline: none;
    font-size:22px;
}

button {
    height: 40px;
    width: 50px;
    margin-top: 5px;
    font-size: 22px;
    border-radius: 20px;
    background-color: #9198e5;
    border: solid 1px black;
}

button:hover {
    background-color: #e66465;
    cursor: pointer;
}

.autocomplete {
    margin-top: 75px;
    width: 370px;
    min-height: 10px;
    max-height: 300px;
    overflow: hidden;
    background-color: white;
    z-index: 1;
    position: absolute;
}

.autocomplete::-webkit-scrollbar {
    display: none;
}

ul {
    list-style: none;
    width: 100%;
    margin-left: -40px;
}

li {
    padding: 10px;
    z-index: 99;
    margin-top: -15px;
}

li:hover {
    background-color: #dddd;
    cursor: pointer;
}

li:active {
    background-color: #dddd;
}

 img {
    max-width: 450px;
    max-height: 450px;
    
}

.item {
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
}

.card {
    max-width: 550px;
    max-height: 500px;
    margin: auto;
    margin-top: 130px;
    align-items: center;
    display: grid;
    row-gap: 10px;
}